*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: burlywood;
}

p {
    text-align: justify;
}


/* HEADER */
.logo-img {
    width: 100%;
    height: 100%;
}

.logo {
    text-align: center;
    background-color: #41568d;
    height: 90px;
}

header ul li a {
    text-decoration: none;
    transition: all .8s;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    border-radius: 4px;
}

header ul li a:hover{
    color: #001F3F;
    background-color: #fff;  
}

header ul li  {
    list-style: none;
    margin: 30px;
    margin-left: 16px;
}

.contenedor-nav {   
    margin-top: 40px;
}
.lista-navegador {
    display: none;
}

ul.lista-navegador.show {
    display: flex;
    flex-direction: column;
}

.div-boton-menu{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* TERMINA EL HEADER*/



.definicion{
    padding: 5%;
    margin: 5%;
}
.definicion-izquierda {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: serif;
}

.img-box {
    width: 100%;
}

.img-box-index {
    width: 90%;
}

.definicion-noticias {
    display: flex;
    padding: 5%;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column;
}
#titulo-noticia {
    font-size: 50px;
    margin-bottom: 15px;
}
.parrafo {
    font-size: 20px;
    font-family: serif;
    margin-top: 15px;
    margin-bottom: 15px;
}
.diccionario {
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    font-family: serif;
}
#titulo-diccionario {
    font-family: serif;
    font-size: 25px;
}
#lista-diccionario li {
    margin-top: 14px;
    list-style: none;
    font-size: 20px;
}

.contenedor-historia {
    padding: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
#foto-historia {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* formulario*/

.formulario {
    text-align: center;
    position: relative;
    background: #41568D;
    height: 220px;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    font-weight: bold;
    color: white;
}

form input, button {
    margin-bottom: 12px;
}

form #iz{
    margin-left: 5px;
}

form #enviar{
    text-decoration: none;
    transition: all .8s;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    background-color : transparent;
    padding: 5px;
    border-radius: 4px;
}

.img-box-historia {
    width: 100%;
}

.ranking {
    padding: 10px;
}
.ranking-derecha , .ranking-izquierda{
    justify-content: space-around;
    width: 50%;
    align-content: center;
    align-items: center;
}
.cabeza {
    background-color: cornsilk;
}
.tabla {
    width: 400px;
}
#titulo-ranking {
   margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
}


/* Shop estilos */
article h1 {
    font-size: 75px;
    color: lightslategrey;
    font-style: italic;
    font-weight: 10px;
    text-align: center;
}

div {
    text-align: center;
}

#titulos {
    background-color: seashell;
}

.form-shop, .inputs-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    background-color: blanchedalmond;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
    box-shadow: 1px black;
}
button:hover {
    background-color: salmon;
}

table {
    border-collapse: collapse; /* Se unen los bordes de la fila */
    width: 100%;
  }
  
  th{
    text-align: center;
  }

  td {
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    }

    #aceptar{
        margin-top: 20px;
        margin-left: 50%;
    }

    .fig-caption-class {
        background-color: lightsalmon;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }

    .img-catalogo {
        border: 1px solid black;
    }

    .box-aside-shop {
        margin-top: 20px;
    }

/* Shop estilos */



/*FOOTER*/
footer{
    background-color: #41568D;
    width: 100%;
}

#tableF {
    left: 0;
    color:white;
    width:100%;
}

#tableF p{
    text-align: center;
}
#tableF a{
    color:white;
    text-decoration: none;
}

#tableF a:hover{
    color:black;
}

.descuento {
    background-color: red;
}

/* media queries*/

@media only screen and (min-width: 600px){
    .lista-navegador {
        display:flex;
    }

    .boton-menu {
        display: none;
    }

    .logo-img {
        width: 40%;
        height: 100%;
    }

    .logo {
        text-align: center;
        background-color: #41568d;
        height: 90px;
    }
    
    .contenedor-nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    /*SHOP*/

    .table-shop {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
        
    .caja-catalogo {
        display: flex;
        flex-direction: column;
    }

    .catalogo-fila {
        display: flex;
        margin: 20px auto 20px auto;
    }

    .img-catalogo {
        border: 1px solid black;
        margin: 10px;
        min-height: 250px;
         min-width: 200px;
         background-color: lightsalmon;
    }
    /*SHOP*/

    /*NOTICIAS*/

    .definicion-noticias {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
    }
    .tabla {
        margin-left: auto;
        margin-right: auto;
    }

    .ranking {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 50px;
    }
    #titulo-ranking {
        margin-right: auto;
        margin-left: auto;
        font-style: italic;
    }
    

    .img-box {
        width: 80%;
       margin-top: 50px;
    }

    /* HISTORIA*/

    .img-box-historia {
        width: 50%;
    }

    /*HOME*/

    .definicion {
        display: flex;
        flex-direction: row;
        margin: 2%;
        padding: 2%;
    }

    .definicion-izquierda {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 55%;
    }

    .img-box-index {
        width: 50%;
        height: 100%;
    }

}
